#@TYPE: Machine
#@NAME: Edision OS mega
#@DESCRIPTION: Machine configuration for the Edision OS mega

CHIPSET = "bcm73565"

require conf/machine/include/bmips.inc
require conf/machine/include/build-extras.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "os-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-r8723bs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-hci-uart"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-rt2800usb"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "firmware-rtl8723bs"

MACHINE_EXTRA_RRECOMMENDS += "enigma2-plugin-drivers-dvb-usb-opticombo"
MACHINE_EXTRA_RRECOMMENDS += "gst-plugin-dvbmediasink"
MACHINE_EXTRA_RRECOMMENDS += "edision-splash"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/kernel = "linux-os"
PREFERRED_VERSION_linux-os = "4.11"
PREFERRED_PROVIDER_virtual/egl = "v3d-libgles-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "v3d-libgles-${MACHINE}"

MTD_KERNEL = "mtd0"
KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "r8723bs"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_FEATURES += "alsa wlan 3dtv switchoff osdposition hdmicec textlcd dvb-c blindscan-dvbs blindscan-dvbc videoenhancement"
OPENPLI_FEATURES += "ci kodi"

require conf/machine/include/autoload-filesystems.inc
require conf/machine/include/edision-rootfs-ubi.inc

SOC_FAMILY = "bcm73565"

TD_ROOTFS = "mtd2"

RCNAME = "xcore3"
