#@TYPE: Machine
#@NAME: Edision OS mio 4k
#@DESCRIPTION: Machine configuration for the Edision OS mio 4k

CHIPSET = "bcm72604"

require conf/machine/include/brahma-b53.inc
require conf/machine/include/build-extras.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "edision-dvb-modules-osmio4k"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "wlan-qcacld-20"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-cdfs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-hci-uart"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-btqca"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-rt2800usb"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "firmware-qca6174"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "wireless-regdb-static"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "resizerootfs"

MACHINE_EXTRA_RRECOMMENDS += "enigma2-plugin-drivers-dvb-usb-opticombo"
MACHINE_EXTRA_RRECOMMENDS += "gst-plugin-dvbmediasink"

DVBMEDIASINK_CONFIG = "--with-wma --with-pcm --with-dtsdownmix --with-eac3 --with-h265 --with-vb9"

PREFERRED_VERSION_wireless-regdb = "2018.10.24"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "edision-blindscan-utils-osmio4k"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "edision-blindscan-utils-osmio4k"

PREFERRED_PROVIDER_virtual/kernel = "linux-edision"
PREFERRED_VERSION_linux-edision = "4.20"

PREFERRED_PROVIDER_virtual/egl = "libv3d-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libv3d-${MACHINE}"

MTD_KERNEL = "mmcblk1p2"
KERNEL_IMAGETYPE = "Image.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "wlan"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_FEATURES += "alsa wlan 3dtv switchoff osdposition hdmicec"
MACHINE_FEATURES += "textlcd dvb-c 7segment videoenhancement"
MACHINE_FEATURES += "blindscan-dvbs blindscan-dvbc"

require conf/machine/include/autoload-filesystems.inc
require conf/machine/include/rootfs-emmc.inc
