#@TYPE: Machine
#@NAME: Edision OS mini
#@DESCRIPTION: Machine configuration for the Edision OS mini

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"

require conf/machine/include/tune-mips32.inc

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-os = "4.3"

require conf/machine/include/os.inc

KERNEL_MODULE_AUTOLOAD += " \
	r8723bs \
	hci_uart \
	"

MACHINE_FEATURES += "textlcd blindscan-dvbs dvb-c blindscan-dvbc"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
	kernel-module-hci-uart \
	"

MACHINE_EXTRA_RRECOMMENDS += " \
	firmware-rtl8723bs \
	bluez-hcitools \
	"

MACHINE_EXTRA_RDEPENDS += " \
	rtl8723bs \
	enigma2-plugin-drivers-dvb-usb-opticombo \
	enigma2-plugin-extensions-vfdcontrol \
	"
