#@TYPE: Machine
#@NAME: Edision OS mio 4k+
#@DESCRIPTION: Machine configuration for the Edision OS mio 4k+

CHIPSET = "bcm72604"

require conf/machine/include/brahma-b53.inc
require conf/machine/include/build-extras.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "edision-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-qca6174"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-hci-uart"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-btqca"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-rt2800usb"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "firmware-qca6174"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "wireless-regdb-static"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "resizerootfs"

MACHINE_EXTRA_RRECOMMENDS += "enigma2-plugin-drivers-dvb-usb-opticombo"
MACHINE_EXTRA_RRECOMMENDS += "gst-plugin-dvbmediasink"
MACHINE_EXTRA_RRECOMMENDS += "edision-splash"

DVBMEDIASINK_CONFIG = "--with-wma --with-pcm --with-dtsdownmix --with-eac3 --with-h265 --with-vb9"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "linux-edision"
PREFERRED_PROVIDER_virtual/egl = "libv3d-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libv3d-${MACHINE}"

MTD_KERNEL = "mmcblk1p2"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "wlan"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_FEATURES += "alsa wlan 3dtv switchoff osdposition hdmicec dvb-c blindscan-dvbs blindscan-dvbc videoenhancement bwlcd128"
OPENPLI_FEATURES += "kodi"

require conf/machine/include/autoload-filesystems.inc
require conf/machine/include/rootfs-emmc.inc
